# base configs
BASE_URL=https://sirus.io

# ghost configs
GHOST_CONTENT_API_KEY=api-key
GHOST_API_URL=https://cms.sirus.dev

# prismic configs
PRISMIC_REPO_NAME=sirus-io
PRISMIC_ACCESS_TOKEN=access-token

# google tag manager
GTM_ID=GTM-123456

# algolia configs
GATSBY_ALGOLIA_APP_ID=App ID
GATSBY_ALGOLIA_SEARCH_KEY=Search-Only API Key
ALGOLIA_ADMIN_KEY=Admin API Key
