# base configs
BASE_URL=https://sirus.io

# ghost configs
GHOST_CONTENT_API_KEY=api-key
GHOST_API_URL=https://cms.sirus.dev

# prismic configs
PRISMIC_REPO_NAME=sirus-io
PRISMIC_ACCESS_TOKEN=access-token

# google marketing platform
GA_PROPERTY_ID=G-123456
GA_ID=G-123456
GTM_ID=GTM-123456
OPT_ID=OPT-123456